{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=HealthData;Username=khai_TR;Password=09122002"
    },
    "Jwt":{
      "Key": "13196d8a-c59a-48a9-b076-5c141717578b",
        "Issuer": "https://localhost:7050", 
        "Audience": "https://localhost:51573"
    }
}